name: DTx
channels:
  - defaults
dependencies:
  - python==3.9
  - pip:
      - opencv-python
      - yacs
      - timm
      - numpy
      - scikit-learn
      - scipy
      - imageio
      - pycocotools
      - torch==1.13.1
      - torchaudio==0.13.1
      - torchvision==0.14.1
      - pytorch-lightning==1.9.0
      - transformers==4.26.0



